{
  "name": "vue-argon-design-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js & vue-cli-service serve"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "bootstrap-vue": "^2.0.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "flatpickr": "^4.5.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "nouislider": "^11.1.0",
    "register-service-worker": "^1.5.2",
    "tiptap": "^1.32.2",
    "tiptap-extensions": "^1.35.2",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.6",
    "vue-flatpickr-component": "^8.1.1",
    "vue-lazyload": "^1.2.6",
    "vue-router": "^3.5.2",
    "vue2-transitions": "^0.2.3",
    "vuex": "^3.6.2",
    "write-json-file": "^5.0.0",
    "vuetify": "^2.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-plugin-pwa": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "node-sass": "^4.11.0",
    "sass": "~1.32.0",
    "sass-loader": "^10.2.0",
    "vue-cli-plugin-vuetify": "~2.4.2",
    "vue-template-compiler": "^2.6.6",
    "vuetify-loader": "^1.7.0"
  }
}
